# ---------- Build frontend ----------
FROM node:20-alpine AS webbuild
WORKDIR /web
COPY web/package*.json ./
RUN npm ci
COPY web/ .
RUN npm run build

# ---------- App image (API + static) ----------
FROM node:20-alpine
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Install server deps
COPY server/package*.json ./
RUN npm ci --only=production

# Copy server source
COPY server/ .

# Copy built frontend into server public dir
COPY --from=webbuild /web/dist ./public

EXPOSE 8080
CMD ["node", "src/index.js"]
